server {
        listen 80;

        server_name _;

	location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
		#add_header Access-Control-Allow-Origin *;
        }

   error_log  /var/log/nginx/intsvc-error.log;
   access_log /var/log/nginx/intsvc-access.log;
}
